NODE_ENV=production

# ================================
# Common
# ================================
PUBLIC_PATH=/vue-admin-scaffold/
# 项目中文名称
VUE_APP_PROJECT_NAME=VueAdminScaffold
# 接口反代地址
VUE_APP_BASE_URL_API=/api/
